[    0.000000] Linux version 6.17.0 (alfaquillo@toolbx) (x86_64-buildroot-linux-gnu-gcc.br_real (Buildroot 2025.08-436-ge993272b32) 14.3.0,5
[    0.000000] Command line: root=/dev/sda console=ttyS0
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001ffe0000-0x000000001fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-2.fc40 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1991.971 MHz processor
[    0.010697] last_pfn = 0x1ffe0 max_arch_pfn = 0x400000000
[    0.011404] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.011590] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.031114] found SMP MP-table at [mem 0x000f5420-0x000f542f]
[    0.036652] ACPI: Early table checksum verification disabled
[    0.037141] ACPI: RSDP 0x00000000000F5250 000014 (v00 BOCHS )
[    0.037449] ACPI: RSDT 0x000000001FFE1C52 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038215] ACPI: FACP 0x000000001FFE1B06 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038932] ACPI: DSDT 0x000000001FFE0040 001AC6 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039014] ACPI: FACS 0x000000001FFE0000 000040
[    0.039073] ACPI: APIC 0x000000001FFE1B7A 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039097] ACPI: HPET 0x000000001FFE1BF2 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039117] ACPI: WAET 0x000000001FFE1C2A 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039312] ACPI: Reserving FACP table memory at [mem 0x1ffe1b06-0x1ffe1b79]
[    0.039349] ACPI: Reserving DSDT table memory at [mem 0x1ffe0040-0x1ffe1b05]
[    0.039356] ACPI: Reserving FACS table memory at [mem 0x1ffe0000-0x1ffe003f]
[    0.039362] ACPI: Reserving APIC table memory at [mem 0x1ffe1b7a-0x1ffe1bf1]
[    0.039367] ACPI: Reserving HPET table memory at [mem 0x1ffe1bf2-0x1ffe1c29]
[    0.039373] ACPI: Reserving WAET table memory at [mem 0x1ffe1c2a-0x1ffe1c51]
[    0.041972] No NUMA configuration found
[    0.041996] Faking a node at [mem 0x0000000000000000-0x000000001ffdffff]
[    0.042725] NODE_DATA(0) allocated [mem 0x1ffdc900-0x1ffdffff]
[    0.044937] Zone ranges:
[    0.044964]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.045049]   DMA32    [mem 0x0000000001000000-0x000000001ffdffff]
[    0.045059]   Normal   empty
[    0.045079] Movable zone start for each node
[    0.045111] Early memory node ranges
[    0.045144]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.045304]   node   0: [mem 0x0000000000100000-0x000000001ffdffff]
[    0.045457] Initmem setup node 0 [mem 0x0000000000001000-0x000000001ffdffff]
[    0.046605] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.046959] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.053664] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.054233] ACPI: PM-Timer IO Port: 0x608
[    0.054768] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.055220] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.055365] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.055642] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.055691] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.055795] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.055805] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.056015] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.056065] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.056486] CPU topo: Max. logical packages:   1
[    0.056499] CPU topo: Max. logical dies:       1
[    0.056515] CPU topo: Max. dies per package:   1
[    0.056578] CPU topo: Max. threads per core:   1
[    0.056780] CPU topo: Num. cores per package:     1
[    0.056798] CPU topo: Num. threads per package:   1
[    0.056808] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.057752] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.057785] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.057908] [mem 0x20000000-0xfffbffff] available for PCI devices
[    0.057964] Booting paravirtualized kernel on bare hardware
[    0.058299] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.072440] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.074399] percpu: Embedded 52 pages/cpu s172248 r8192 d32552 u2097152
[    0.076535] Kernel command line: root=/dev/sda console=ttyS0
[    0.077548] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.077902] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.078064] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.081570] Fallback order for Node 0: 0 
[    0.081924] Built 1 zonelists, mobility grouping on.  Total pages: 130942
[    0.081942] Policy zone: DMA32
[    0.082203] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.090636] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.104730] Dynamic Preempt: voluntary
[    0.108465] rcu: Preemptible hierarchical RCU implementation.
[    0.108478] rcu: 	RCU event tracing is enabled.
[    0.108505] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.108669] 	Trampoline variant of Tasks RCU enabled.
[    0.108685] 	Tracing variant of Tasks RCU enabled.
[    0.108818] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.108856] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.110179] RCU Tasks: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.110205] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.135870] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.146402] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.153786] Console: colour VGA+ 80x25
[    0.155999] printk: legacy console [ttyS0] enabled
[    0.187444] ACPI: Core revision 20250404
[    0.196824] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.202992] APIC: Switch to symmetric I/O mode setup
[    0.210311] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.216901] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d1ad889c, max_idle_ns: 881590446634 ns
[    0.217888] Calibrating delay loop (skipped), value calculated using timer frequency.. 3983.94 BogoMIPS (lpj=1991971)
[    0.223133] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.223346] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.223884] mitigations: Enabled attack vectors: user_kernel, user_user, SMT mitigations: auto
[    0.225253] Spectre V2 : Mitigation: Retpolines
[    0.225788] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.226441] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.228352] x86/fpu: x87 FPU will use FXSAVE
[    0.755023] Freeing SMP alternatives memory: 52K
[    0.756662] pid_max: default: 32768 minimum: 301
[    0.763723] LSM: initializing lsm=capability,selinux
[    0.766088] SELinux:  Initializing.
[    0.774611] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.775070] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.915456] smpboot: CPU0: AMD QEMU Virtual CPU version 2.5+ (family: 0xf, model: 0x6b, stepping: 0x1)
[    0.926769] Performance Events: PMU not available due to virtualization, using software events only.
[    0.929668] signal: max sigframe size: 1440
[    0.931258] rcu: Hierarchical SRCU implementation.
[    0.931553] rcu: 	Max phase no-delay instances is 400.
[    0.938453] smp: Bringing up secondary CPUs ...
[    0.942002] smp: Brought up 1 node, 1 CPU
[    0.942345] smpboot: Total of 1 processors activated (3983.94 BogoMIPS)
[    0.950798] Memory: 469936K/523768K available (18620K kernel code, 2888K rwdata, 7396K rodata, 2792K init, 720K bss, 50840K reserved, 0K)
[    0.960433] devtmpfs: initialized
[    0.973601] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.975623] posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.976480] futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16 KiB, linear).
[    0.981458] PM: RTC time: 03:07:05, date: 2025-10-06
[    0.988615] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.994388] audit: initializing netlink subsys (disabled)
[    0.997106] audit: type=2000 audit(1759720025.794:1): state=initialized audit_enabled=0 res=1
[    1.003816] thermal_sys: Registered thermal governor 'step_wise'
[    1.004302] cpuidle: using governor menu
[    1.010027] PCI: Using configuration type 1 for base access
[    1.013304] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.018359] HugeTLB: allocation took 0ms with hugepage_allocation_threads=1
[    1.019180] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.019623] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.032441] ACPI: Added _OSI(Module Device)
[    1.034579] ACPI: Added _OSI(Processor Device)
[    1.034870] ACPI: Added _OSI(Processor Aggregator Device)
[    1.088549] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.140515] ACPI: Interpreter enabled
[    1.142176] ACPI: PM: (supports S0 S3 S4 S5)
[    1.142552] ACPI: Using IOAPIC for interrupt routing
[    1.144338] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.144612] PCI: Using E820 reservations for host bridge windows
[    1.148553] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.254174] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.255413] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.256070] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.268684] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.273885] PCI host bridge to bus 0000:00
[    1.274644] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.275198] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.275574] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.276072] pci_bus 0000:00: root bus resource [mem 0x20000000-0xfebfffff window]
[    1.276571] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.277221] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.287613] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.302361] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.303807] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.305131] pci 0000:00:01.1: BAR 4 [io  0xc040-0xc04f]
[    1.305612] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.305984] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.306342] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.306593] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.308345] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.309179] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.309616] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.311828] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.313018] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.313595] pci 0000:00:02.0: BAR 2 [mem 0xfebf0000-0xfebf0fff]
[    1.313926] pci 0000:00:02.0: ROM [mem 0xfebe0000-0xfebeffff pref]
[    1.323287] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.325161] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    1.326593] pci 0000:00:03.0: BAR 0 [mem 0xfebc0000-0xfebdffff]
[    1.326857] pci 0000:00:03.0: BAR 1 [io  0xc000-0xc03f]
[    1.327162] pci 0000:00:03.0: ROM [mem 0xfeb80000-0xfebbffff pref]
[    1.358016] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.359825] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.370295] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.371417] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.371983] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.378216] iommu: Default domain type: Translated
[    1.378447] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.382373] SCSI subsystem initialized
[    1.386240] ACPI: bus type USB registered
[    1.389446] usbcore: registered new interface driver usbfs
[    1.390042] usbcore: registered new interface driver hub
[    1.399811] usbcore: registered new device driver usb
[    1.400948] pps_core: LinuxPPS API ver. 1 registered
[    1.401224] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.401663] PTP clock support registered
[    1.413908] Advanced Linux Sound Architecture Driver Initialized.
[    1.429695] NetLabel: Initializing
[    1.429860] NetLabel:  domain hash size = 128
[    1.430127] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.431703] NetLabel:  unlabeled traffic allowed by default
[    1.443313] PCI: Using ACPI for IRQ routing
[    1.452342] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.452540] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.452540] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.452620] vgaarb: loaded
[    1.455360] hpet: 3 channels of 0 reserved for per-cpu timers
[    1.455979] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.456249] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.468212] clocksource: Switched to clocksource tsc-early
[    1.480335] VFS: Disk quotas dquot_6.6.0
[    1.480793] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.492230] pnp: PnP ACPI init
[    1.507455] pnp: PnP ACPI: found 6 devices
[    1.573759] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.580667] NET: Registered PF_INET protocol family
[    1.590109] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.604019] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.604716] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.605217] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    1.605981] TCP bind hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.606627] TCP: Hash tables configured (established 4096 bind 4096)
[    1.608166] UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.614505] UDP-Lite hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.616652] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.627727] RPC: Registered named UNIX socket transport module.
[    1.628042] RPC: Registered udp transport module.
[    1.628277] RPC: Registered tcp transport module.
[    1.628635] RPC: Registered tcp-with-tls transport module.
[    1.628909] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.640124] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.640562] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.640905] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.641267] pci_bus 0000:00: resource 7 [mem 0x20000000-0xfebfffff window]
[    1.641708] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.652282] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.652753] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.653270] PCI: CLS 0 bytes, default 64
[    1.960115] Initialise system trusted keyrings
[    1.962494] workingset: timestamp_bits=56 max_order=17 bucket_order=0
[    1.970285] NFS: Registering the id_resolver key type
[    1.970901] Key type id_resolver registered
[    1.971104] Key type id_legacy registered
[    1.972147] 9p: Installing v9fs 9p2000 file system support
[    2.070025] Key type asymmetric registered
[    2.070304] Asymmetric key parser 'x509' registered
[    2.070976] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.071909] io scheduler mq-deadline registered
[    2.072316] io scheduler kyber registered
[    2.077450] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.084443] ACPI: button: Power Button [PWRF]
[    2.089425] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.093835] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.102180] Non-volatile memory driver v1.3
[    2.102488] Linux agpgart interface v0.103
[    2.104850] ACPI: bus type drm_connector registered
[    2.125200] loop: module loaded
[    2.135883] scsi host0: ata_piix
[    2.137854] scsi host1: ata_piix
[    2.138478] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14 lpm-pol 0
[    2.138870] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15 lpm-pol 0
[    2.148011] e100: Intel(R) PRO/100 Network Driver
[    2.148230] e100: Copyright(c) 1999-2006 Intel Corporation
[    2.148654] e1000: Intel(R) PRO/1000 Network Driver
[    2.148896] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.299107] ata2: found unknown device (class 0)
[    2.302530] ata1: found unknown device (class 0)
[    2.308649] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.309021] ata1.00: 262144 sectors, multi 16: LBA48 
[    2.310627] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.335882] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.349902] sd 0:0:0:0: [sda] 262144 512-byte logical blocks: (134 MB/128 MiB)
[    2.352775] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.355429] sd 0:0:0:0: [sda] Write Protect is off
[    2.356967] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.359762] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.363715] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.384782] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.385479] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.405670] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.409183] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.457415] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    2.670393] tsc: Refined TSC clocksource calibration: 1992.000 MHz
[    2.671068] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    2.671832] clocksource: Switched to clocksource tsc
[    2.743625] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    2.744542] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.745772] e1000e: Intel(R) PRO/1000 Network Driver
[    2.746084] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.746725] sky2: driver version 1.30
[    2.751067] usbcore: registered new interface driver usblp
[    2.751779] usbcore: registered new interface driver usb-storage
[    2.753222] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.758004] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.758718] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.765726] rtc_cmos 00:05: RTC can wake from S4
[    2.767052] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.772362] rtc_cmos 00:05: registered as rtc0
[    2.774874] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.779968] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    2.781160] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.781978] hid: raw HID events driver (C) Jiri Kosina
[    2.784734] usbcore: registered new interface driver usbhid
[    2.784950] usbhid: USB HID core driver
[    2.794206] Initializing XFRM netlink socket
[    2.794967] NET: Registered PF_INET6 protocol family
[    2.803493] Segment Routing with IPv6
[    2.804487] In-situ OAM (IOAM) with IPv6
[    2.805904] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.809432] NET: Registered PF_PACKET protocol family
[    2.811395] 9pnet: Installing 9P2000 support
[    2.811918] Key type dns_resolver registered
[    2.814374] IPI shorthand broadcast: enabled
[    2.855999] sched_clock: Marking stable (2801034052, 54482257)->(2868586895, -13070586)
[    2.859237] registered taskstats version 1
[    2.859454] Loading compiled-in X.509 certificates
[    2.879667] Demotion targets for Node 0: null
[    2.883983] PM:   Magic number: 13:853:107
[    2.884763] netconsole: network logging started
[    2.886353] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.896362] kworker/u4:2 (50) used greatest stack depth: 14976 bytes left
[    2.908108] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.909327] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.912660] ALSA device list:
[    2.913200]   No soundcards found.
[    2.914376] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    2.917028] cfg80211: failed to load regulatory.db
[    2.923246] check access for rdinit=/init failed: -2, ignoring
[    3.196839] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.198372] md: Waiting for all devices to be available before autodetect
[    3.198730] md: If you don't use raid, use raid=noautodetect
[    3.199182] md: Autodetecting RAID arrays.
[    3.199419] md: autorun ...
[    3.199662] md: ... autorun DONE.
[    3.228736] EXT4-fs (sda): mounted filesystem faa5cd03-4296-43b5-82fc-86e39690e8b5 ro with ordered data mode. Quota mode: none.
[    3.229781] VFS: Mounted root (ext4 filesystem) readonly on device 8:0.
[    3.233450] devtmpfs: mounted
[    3.306106] Freeing unused kernel image (initmem) memory: 2792K
[    3.306666] Write protecting the kernel read-only data: 28672k
[    3.310772] Freeing unused kernel image (text/rodata gap) memory: 1856K
[    3.312464] Freeing unused kernel image (rodata/data gap) memory: 796K
[    3.497754] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.498435] Run /sbin/init as init process
[    3.661817] mount (55) used greatest stack depth: 13160 bytes left
[    3.714951] EXT4-fs (sda): re-mounted faa5cd03-4296-43b5-82fc-86e39690e8b5 r/w.
Saving 256 bits of non-creditable seed for next boot
[    4.173259] seedrng (69) used greatest stack depth: 12992 bytes left
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting network: [    5.167992] ip (93) used greatest stack depth: 12968 bytes left
OK
Starting crond: OK

Welcome to Buildroot
buildroot login: root

