⬢ [alfaquillo@toolbx verificacion_sensor]$ make test_bad
make: Atención: El archivo 'Makefile' tiene una hora de modificación 21188 s en el futuro
make: 'test_bad' está actualizado.
make: atención: Se ha detectado una desviación en el reloj. La construcción podría estar incompleta.
⬢ [alfaquillo@toolbx verificacion_sensor]$ sudo date -s "$(date -d @$(($(date +%s) - 21188)))"
date: fecha inválida «dom 23 nov 14:19:02 CST 2025»
⬢ [alfaquillo@toolbx verificacion_sensor]$ make test_bad
make: Atención: El archivo 'Makefile' tiene una hora de modificación 21125 s en el futuro
make: 'test_bad' está actualizado.
make: atención: Se ha detectado una desviación en el reloj. La construcción podría estar incompleta.
⬢ [alfaquillo@toolbx verificacion_sensor]$ make -B
make: Atención: El archivo 'Makefile' tiene una hora de modificación 21092 s en el futuro
gcc -Wall -Wextra -std=c99 -o test_bad src/sensor_bad.c test/test_harness.c
gcc -Wall -Wextra -std=c99 -o test_fixed src/sensor.c test/test_harness.c
make: atención: Se ha detectado una desviación en el reloj. La construcción podría estar incompleta.
⬢ [alfaquillo@toolbx verificacion_sensor]$ make test_bad
make: Atención: El archivo 'Makefile' tiene una hora de modificación 21073 s en el futuro
gcc -Wall -Wextra -std=c99 -o test_bad src/sensor_bad.c test/test_harness.c
make: atención: Se ha detectado una desviación en el reloj. La construcción podría estar incompleta.
⬢ [alfaquillo@toolbx verificacion_sensor]$ ./test
test/       test_bad    test_fixed  
⬢ [alfaquillo@toolbx verificacion_sensor]$ ./test-bad
bash: ./test-bad: No existe el fichero o el directorio
⬢ [alfaquillo@toolbx verificacion_sensor]$ ./test_bad
FAIL: test_sensor_init - Expected 0.00, Got 10.00
Tests completed.
⬢ [alfaquillo@toolbx verificacion_sensor]$ ./test_fixed 
PASS: test_sensor_init
Tests completed.
⬢ [alfaquillo@toolbx verificacion_sensor]$ sudo dnf install valgrind cppcheck -y
Última comprobación de caducidad de metadatos hecha hace 1:20:13, el dom 23 nov 2025 18:55:42 CST.
Dependencias resueltas.
======================================================================================================================
 Paquete                   Arquitectura            Versión                             Repositorio               Tam.
======================================================================================================================
Instalando:
 cppcheck                  x86_64                  2.17.1-1.fc40                       updates                  2.7 M
 valgrind                  x86_64                  1:3.24.0-6.fc40                     updates                  5.3 M
Instalando dependencias:
 pcre                      x86_64                  8.45-1.fc40.6                       fedora                   204 k
 tinyxml2                  x86_64                  9.0.0-4.fc40                        fedora                    42 k

Resumen de la transacción
======================================================================================================================
Instalar  4 Paquetes

Tamaño total de la descarga: 8.3 M
Tamaño instalado: 41 M
Descargando paquetes:
(1/4): tinyxml2-9.0.0-4.fc40.x86_64.rpm                                                76 kB/s |  42 kB     00:00    
(2/4): pcre-8.45-1.fc40.6.x86_64.rpm                                                  281 kB/s | 204 kB     00:00    
(3/4): cppcheck-2.17.1-1.fc40.x86_64.rpm                                              1.3 MB/s | 2.7 MB     00:02    
(4/4): valgrind-3.24.0-6.fc40.x86_64.rpm                                              1.7 MB/s | 5.3 MB     00:03    
----------------------------------------------------------------------------------------------------------------------
Total                                                                                 1.8 MB/s | 8.3 MB     00:04     
Ejecutando verificación de operación
Verificación de operación exitosa.
Ejecutando prueba de operaciones
Prueba de operación exitosa.
Ejecutando operación
  Preparando          :                                                                                           1/1 
  Instalando          : tinyxml2-9.0.0-4.fc40.x86_64                                                              1/4 
advertencia:Unable to get systemd shutdown inhibition lock: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.

  Instalando          : pcre-8.45-1.fc40.6.x86_64                                                                 2/4 
  Instalando          : cppcheck-2.17.1-1.fc40.x86_64                                                             3/4 
  Instalando          : valgrind-1:3.24.0-6.fc40.x86_64                                                           4/4 
  Ejecutando scriptlet: valgrind-1:3.24.0-6.fc40.x86_64                                                           4/4 

Instalado:
  cppcheck-2.17.1-1.fc40.x86_64             pcre-8.45-1.fc40.6.x86_64           tinyxml2-9.0.0-4.fc40.x86_64          
  valgrind-1:3.24.0-6.fc40.x86_64          

¡Listo!
⬢ [alfaquillo@toolbx verificacion_sensor]$ cppcheck src/
Checking src/sensor.c ...
1/2 files checked 44% done
Checking src/sensor_bad.c ...
2/2 files checked 100% done
⬢ [alfaquillo@toolbx verificacion_sensor]$ valgrind ./test_fixed
==889655== Memcheck, a memory error detector
==889655== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==889655== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==889655== Command: ./test_fixed
==889655== 
PASS: test_sensor_init
Tests completed.
==889655== 
==889655== HEAP SUMMARY:
==889655==     in use at exit: 0 bytes in 0 blocks
==889655==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==889655== 
==889655== All heap blocks were freed -- no leaks are possible
==889655== 
==889655== For lists of detected and suppressed errors, rerun with: -s
==889655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
⬢ [alfaquillo@toolbx verificacion_sensor]$ make clean
make: Atención: El archivo 'Makefile' tiene una hora de modificación 20892 s en el futuro
rm -f test_bad test_fixed
make: atención: Se ha detectado una desviación en el reloj. La construcción podría estar incompleta.
⬢ [alfaquillo@toolbx verificacion_sensor]$ 
